<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>회원가입 이용약관동의</title>
    <link href="${pageContext.request.contextPath }/resources/css/global.css" rel="stylesheet">
	<link rel="stylesheet" href="${pageContext.request.contextPath }/resources/css/reservation.css">
	<script src="${pageContext.request.contextPath }/resources/js/join_agree.js"></script>

<style type="text/css">

.out_block{
	display: flex; 
	justify-content: center; 
 	flex-direction: column; 
 	align-items: center;
 	width: 100%;
}

h1 {
  color: #3FAFFC;
}

.agree {
	display: flex;
	align-items: center;
}

</style>

  </head>
  <body>
  
  	<jsp:include page="../inc/top2.jsp"></jsp:include>
  
  	<div class="out_block">
  
  	<h1>테이블찜콩 회원가입을 환영합니다. </h1>
  	

		  	<h3>약관에 동의해 주세요.</h3>
		  	<br>
			<div class="section_box">
				<section class="sec05">
					<h2>테이블찜콩 서비스 이용 동의</h2>
					<textarea readonly="readonly">
제 1조 (목 적)
이 서비스 이용약관(이하 “약관”이라 합니다)은 테이블찜콩㈜(이하 “회사”라 합니다)가 제공하는 서비스와 관련하여 회사와 이용 고객(또는 회원) 간에 서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및 책임 사항 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음 각호와 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스별 안내에서 정하는 바에 따릅니다.

1)서비스 : 이용 고객 또는 회원이 PC, TV, 휴대형 단말기 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 회사가 제공하는 모든 인터넷 서비스를 말하며, 회사가 공개한 ApI를 이용하여 제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용 고객 또는 회원에게 제공되는 경우를 포함합니다.
2)회원 : 이 약관에 동의하고 회사와 이용 계약을 체결하여, 회사가 제공하는 서비스를 사용하는 자를 말합니다.
3)이용고객 : 회사의 서비스를 이용하기 위하여 회사와 이용계약을 체결하려고 하는 자를 말합니다.
4)회원정보 : 회사가 이용고객에게 회원가입 신청양식(이하 “신청양식"이라 합니다)에 기재를 요청하는 이용고객의 개인정보를 말합니다.
5)ID(고유번호) : 회원의 식별과 회원의 서비스 이용을 위하여 사용되는 식별 정보를 말합니다.
6)비밀번호 : 회원의 회원정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.
7)사이버머니 : 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 서비스내에서 현금처럼 사용하는 가상의 화폐를 말합니다.
8)포인트(또는 마일리지) : 회사가 서비스의 원활한 이용을 위하여 회원에게 부여하는 재산적 가치 및 환가성이 없는 무형의 도구를 말합니다.
9)게시물 : 회원이 회사가 제공하는 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함),이미지(사진 포함), 파일 등을 말합니다.
제 3 조 (약관의 효력 및 변경)
1)이 약관은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
2)회사는 약관의 규제에 관한 법률, 위치정보보호법, 개인정보보호법, 전자상거래등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 위배되지 않는 범위내에서 이 약관을 개정할 수 있습니다.
3)회사는 약관을 개정할 경우 그 개정이유 및 적용일자를 명시하여 현행 약관과 함께 적용일자 10일전부터 적용일 전일까지 제1항의 방법으로 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일전에 공지하고 개정약관을 회원이 등록한 메일, SMS 등으로 발송하여 통지합니다.
4)회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 공지 또는 통지하였음에도 불구하고 회원이 명시적으로 거부의사를 표시하지 아니하는 경우 회원이 개정약관에 동의한 것으로 봅니다.
5)회원은 변경된 약관에 동의하지 아니하는 경우 서비스의 이용을 중단하고 이용계약을 해지할 수 있습니다. 이때 회사는 회원이 가입한 유료서비스이용기간이 남아 있는 경우 이용계약 해지시점을 기준으로 제11조, 제12조 또는 제16조에 따라 환불합니다.
6)국내이동통신사의 이동전화에 가입한 회원은 유무선연동 통합서비스의 원활한 제공을 위하여 이동전화 이용약관의 유무선 연동 통합서비스 관련 내용 중 서비스와 관련된 내용을 이 약관의 내용으로 하는데 동의한 것으로 봅니다.
7)회원은 약관의 변경에 대하여 주의의무를 다하여야 하며, 변경된 약관의 부지로 인한 회원의 피해는 회사가 책임지지 않습니다.
제 4 조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 정보통신망 이용촉진 및 정보보호등에 관한 법률, 약관의 규제에 관한 법률, 전기통신사업법 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정에 따릅니다

제 5 조 (이용계약의 성립)
1)서비스 이용계약은 이용고객이 이 약관 및 “개인정보의 수집 및 이용"에 “동의합니다"를 선택하고, 회사가 정한 신청양식을 작성하여 서비스의 이용을 신청한 후, 회사가이를 승낙함으로써 성립합니다.
2)이용고객이 전항의 "동의합니다"를 선택하고 신청양식을 작성하는 것은 이 약관 및 “개인정보의 수집 및 이용”에 대한 내용을 숙지하고, 회사가 서비스 이용을 위해 운영하는 각종 정책(예 : 개인정보처리방침, 저작권 정책, 스팸정책 등)과 수시로 공지하는 사항을 준수하는 것에 대해 동의하는 것으로 봅니다.
제 6 조 (이용신청)
1)회원이 신청양식에 기재하는 회원정보는 이용고객의 실제정보인 것으로 간주되고, 실제정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며 서비스 이용에 제한을 받을 수 있습니다.
2)만14세 미만의 아동이 서비스를 이용하기 위해서는 회사가 요구하는 소정의 법정대리인의 동의절차를 거쳐야 합니다.
3)타인의 개인정보를 도용하는 등 부정한 목적과 방법으로 이용신청을 한 회원의 ID는 사전 통지없이 삭제될 수 있으며, 당해 회원은 관계법령에 따라 처벌을 받을 수 있습니다.
제 7 조 (이용신청에 대한 승낙 및 제한)
1)회사는 서비스의 이용을 신청한 이용고객에 대하여 업무상ㆍ기술상 지장이 없는 한 접수순서에 따라 서비스의 이용을 승낙합니다.
2)회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 하지 않을 수 있습니다.
①기술상 서비스 제공이 불가능한 경우
②신청양식을 허위로 기재한 경우
③신청양식의 기재사항을 누락하거나 오기하여 신청하는 경우
④사회의 안녕질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
⑤회원의 귀책사유에 의하여 회원자격을 상실한 적이 있는 경우. 다만, 자격상실 후 6개월 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는예외로 합니다.
⑥기타 회사가 정한 이용요건에 충족되지 않았을 경우
3)회사는 서비스를 이용하는 회원에 대하여 회원의 종류 및 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
제 8 조 (회원정보의 변경)
회원은 서비스를 이용하면서 신청양식에 기재한 회원정보가 변경되었을 경우 지체없이 회원정보를 수정하여야 합니다. 회원정보를 수정하지 않음으로 인하여 발생하는 모든 책임은 회원에게 있습니다.

제 9 조 (서비스의 이용)
1)회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 다만, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
2)회사의 업무상ㆍ기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 서비스에 공지하거나 회원에게 이를 통지합니다.
3)서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상ㆍ기술상 또는 서비스 운영정책상 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
4)회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.
5)회사는 서비스내의 개별서비스에 대한 별도의 약관을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다.
제 10 조 (서비스의 변경 및 중지)
1)회사는 서비스(개별 서비스 포함)를 변경하여야 하는 상당한 이유가 있는 경우 변경될 서비스의 내용 및 제공일자를 제25조에서 정한 방법으로 회원에게 통지하고 서비스를 변경하여 제공할 수 있습니다.
2)회사는 회원의 ID가 다음 각 호에 해당되는 경우 회원과 협의하여 회원의 ID를 변경할 수 있습니다.
①ID가 회원의 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우
②타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
③ID가 타회원과 중복되어 서비스 제공이 곤란한 경우
④기타 합리적인 사유가 있는 경우
3)회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 이 경우 회사는 제한 또는 중단 사유를 사전에 공지합니다.
①서비스용 설비의 보수 등 공사로 인한 부득이한 경우
②회사가 통제하기 곤란한 사정으로 불가피하게 서비스 제한 또는 중단이 필요한 경우
③회원이 회사의 영업활동을 방해하는 경우
④정전, 제반설비의 장애 또는 서비스 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
⑤새로운 서비스로의 교체, 개별 서비스를 회사가 운영하는 다른 사이트로 이전하는 등 회사의 서비스 운영정책상 서비스의 제한 또는 중단이 필요하다고 판단하는 경우
⑥제휴업체(BP)와의 계약종료 등과 같은 회사의 제반사정으로 서비스를 유지할 수 없는 경우
⑦기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
4)회사는 비실명인 회원, 만14세 미만 회원, 청소년보호법상의 보호대상인 회원, 만 19세 미만의 회원, 외국인 회원, 법인 및 단체 회원, 폰번호 회원 등 회원별로 서비스의 이용을 제한할 수 있으며, 이러한 서비스 제한에 대한 사항은 개별 서비스에서 별도로 안내 또는 공지합니다.
제11조 (아바타ㆍ아이템 서비스)
1)회원이 구매한 아바타, 아이템에 대한 유효사용기간은 구매일로부터 1년으로 하며, 구매 시 별도로 사용 기간을 정한 경우에는 그에 따릅니다. 기타 아바타, 아이템 등의 이용과 관련된 결제, 환불 등 자세한 사항은 회사가 별도로 공지하는 아바타, 아이템 관련 정책 및 “유료서비스 이용약관" 에서 정하기로 합니다.
2)아바타, 아이템의 소유권 및 지적재산권은 회사에게 있으며, 서비스상의 사용권은 해당 아바타, 아이템을 구매한 회원에게 있습니다. 회원은 회사가 제공하는 아바타, 아이템을 일정기간 동안 회사의 서비스내에서 사용할 권한을 가지며 이를 회사가 정한 방법 이외의 방법으로 양도, 판매, 증여, 대여등을 할 수 없습니다.
3)회사는 회원의 부정한 이용을 방지하기 위해 다른 회원으로부터 선물을 받거나 무료로 제공받은 아바타 또는 아이템에 대해서는 네이트 캐쉬로 되돌려 드리지 않으며 제4항도 적용되지 않습니다.
4)회원이 아바타, 아이템을 정상적으로 결제하였음에도 불구하고, 회사의 고의 또는 과실로 제1항의 유효사용기간내에 기결제된 아바타, 아이템 서비스를 제공받지 못하게 되는 경우, 회사는 유효사용기간 중 실제로 아바타, 아이템 서비스를 제공 받지 못한 기간 동안의 서비스 이용료(이하 "보상액"이라 합니다)에 대해서는 아바타, 아이템을 제공하거나 아래의 산식에 따라 네이트 캐쉬로 보상합니다.
<보상액 : 서비스를 제공 받지 못한 일 수÷365일×당해 아바타, 아이템 사용료 총액(결제금액)>
제12조 (컨텐츠 서비스)
1)회사는 유료 컨텐츠 서비스를 제공함에 있어 회사의 정책에 따라 회원에게 유료 컨텐츠 서비스의 이용기한을 정할 수 있습니다. 유료 컨텐츠 서비스의 이용기한은 각 유료 컨텐츠 서비스 세부이용지침에서 정하거나 각 유료 컨텐츠 서비스 결제화면 등에 게시하여 회원에게 공지합니다.
2)회원은 유료컨텐츠 서비스를 이용하기 전에 각 유료컨텐츠 서비스의 세부이용지침에서 공지하는 컨텐츠 서비스 이용 단말기의 사양, 유ㆍ무선 통신망의 품질 등이 해당 컨텐츠 서비스의 이용에 적합한지 여부를 사전에 확인하여야 합니다.
3)회사의 귀책사유로 인하여 회원이 유료 컨텐츠 서비스 이용기간 동안 컨텐츠 서비스를 제공받을 수 없게 되는 경우, 회사는 유료 컨텐츠서비스 이용잔여기간 동안 이용할 수 있는 동일ㆍ유사한 컨텐츠를 다시 제공하거나 제11조 제4항의 산식에 따라 보상합니다.
제13조 (네이트온 서비스)
1)회사가 운영하는 메신저 서비스인 "네이트온"을 회원이 이용함에 있어서 권리, 의무를 명확히 규율하기 위하여 용어를 다음과 같이 정의합니다.
①네이트온 연동 서비스 : 네이트온과 회사가 운영하는 다른 서비스를 연결하여 회원에게 제공되는 연계 서비스를 말합니다.
②네이트온 제휴 서비스 : 네이트온과 제3자가 운영하는 다른 서비스를 연결하여 회원에게 제공되는 연계 서비스를 말합니다.
③네이트온 입점 서비스 : 회사가 네이트온의 일부 공간을 제3자에게 제공하여 제3자가 자신의 이름과 책임으로 운영하는 서비스를 말합니다.
2)회사는 네이트온 서비스와 관련하여, 이 약관에서 규정한 것 이외의 추가적인 사항에 대하여 회원의 동의를 요구할 수 있으며 네이트온 프로그램을 설치하거나 설치된 네이트온 프로그램을 이용하는 회원은 이에 동의한 것으로 간주합니다.
3)네이트온 프로그램을 설치하거나 서비스에 로그인하는 회원은 네이트온 프로그램의 자동 버전 체크, 자동 업데이트 또는 네이트온 프로그램과 함께 배포ㆍ설치되는 프로그램(파일을 포함합니다)의 설치, 버전 체크, 업데이트, 즐겨찾기 및 초기화면에 추가하거나 서비스 및 회사가 운영하는 다른 서비스에서 제공하는 팝업창의 노출 허용 등의 부가적 기능의 이용에 동의하는 것으로 보며, 동 기능의 이용에 동의하지 않는 회원은 사전에 설정을 변경하거나 해당 서비스의 이용을 중단함으로써 동 기능의 이용을 거절할 수 있습니다. 단, 팝업창의 노출 허용 기능은 설정 변경이 곤란하므로 동 기능의 이용을 원하지 않는 회원은 네이트온 프로그램을 삭제하고 웹 브라우저의 설정을 변경하여 동 기능의 이용을 거절할 수 있습니다.
4)회사는 회사의 정상적인 서비스 내용(화면, 검색 결과, 컨텐츠, 광고 등)을 변경ㆍ방해하는 특정 프로그램이나 파일의 설치ㆍ동작을 차단하기 위한 프로그램이나 파일(이하 :네이트 서치세이프”라 합니다)을 전항의 네이트온 프로그램과 함께 지원할 수 있습니다. 이 경우 회원은 네이트 서치세이프의 설치 여부를 선택할 수 있으며, 설치 후 언인스톨 기능 또는 프로그램 추가/제거 등의 방법으로 회원 본인이 네이트 서치세이프를 직접 삭제할 수 있습니다.
5)회원은 네이트온 프로그램이 설치된 PC 또는 휴대 단말기 등의 삭제 기능을 통하여 네이트온 프로그램을 삭제할 수 있습니다.
6)회사 또는 회사의 대리인이 아닌 제3자에 의한 리버스엔지니어링, 디컴파일 또는 디스어셈블하는 등의 가공행위를 통하여 네이트온 프로그램이 변형되거나 가공된 경우, 회사는 이와 같이 제3자에 의하여 제작ㆍ개발ㆍ가공된 소프트웨어를 회원이 사용함으로 인하여 발생하는 모든 손해에 대하여 책임이 없습니다. 회사가 운영하는 사이트의 공식 다운로드 경로가 아닌 다른 경로를 통하여 배포된 네이트온 프로그램이나 패치 프로그램에는 회사가 허용하지 않는 프로그램의 변경, 가공 요소가 포함되었을 가능성이 있으므로 회원은 회사가 제공하는 공식 다운로드 경로인지 확인하고, 네이트온 프로그램을 다운로드 받아야 합니다.
제14조 (네이트온 부가 서비스)
1)회사는 네이트온 제휴 서비스 또는 네이트온 입점 서비스의 형식 및 내용 등에 대하여 보증하지 아니하며, 네이트온 제휴 서비스 또는 네이트온 입점 서비스와 관련하여 발생하는 문제는 해당 서비스의 운영자와 회원의 문제임을 확인합니다.
2)회원은 회사가 승인하지 아니한 제휴 서비스를 네이트온과 연결하여 서비스에 활용할 수 없습니다. 회사가 승인하는 제휴 서비스의 목록은 개별적으로 공지하거나 세부이용지침에 공지를 합니다. 이러한 공지가 없이 네이트온과 연결되어 회원에게 제공되는 서비스는 회사가 승인하지 아니한 제휴 서비스로 간주합니다.
3)모든 회원은 네이트온을 활용하여 다른 이용자와 통신을 할 경우 그러한 통신의 내용이 회원자신의 동의 없이 상대방에 의하여 저장되고 회원 자신이 의도하지 않은 목적으로 이용될 가능성이 있음을 유의해야 합니다. 회사는 이러한 저장 기능이 불법적이거나 타인의 권리를 침해하는 수단으로 이용되는 것을 허락하지 않습니다.
4)모든 회원은 네이트온을 통하여 법령에 위반되거나 타인의 권리를 침해하는 청소년유해매체물, 불법 저작물 등의 정보를 전송, 저장할 수 없습니다.
제15조 (메일서비스)
1)회원은 회사가 제공하는 메일 서비스(대용량 메일 서비스 포함. 이하 같습니다)를 이용하여 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령, 이 약관 및 기타 회사의 정책을 위반하는 메일을 발송할 수 없습니다.
2)회원은 선량한 풍속과 사회질서를 해치는 음란, 폭력, 사기 등 청소년에게 유해한 내용을 포함한 메일을 발송할 수 없습니다.
3)회원은 정보통신망 이용촉진 및 정보보호등에 관한 법률 및 스팸정책에서 규정한 광고성 메일 전송형식의 기준, 금지행위 등을 준수하여야 합니다.
4)회사는 회원이 회사의 서비스를 이용하여 메일(비영리성 메일 포함)을 전송하는 경우 또는 메일의 전송으로 인하여 회사의 시스템 또는 서비스의 기능 저하가 발생하는 경우 합리적인 수단으로 메일 전송을 제한할 수 있으며, 메일을 발송한 회원의 서비스 이용을 중지 또는 제한할 수 있습니다.
5)회사는 메일을 통해 대용량 파일을 전송할 수 있는 대용량 메일 서비스를 제공할 수 있으며, 이 경우 회사는 회원에게 대용량 메일 서비스 제공을 사전에 공지합니다.
6)회원은 회사가 제공하는 메일 서비스를 통하여 저작권 등 제3자의 권리를 침해하여서는 아니 됩니다.
7)회원은 메일 서비스를 서비스의 목적 범위를 벗어나 이용함으로써 회사의 서버에 부하를 일으켜 정상적인 서비스를 방해하는 등의 행위를 할 수없습니다.
제16조 (유료서비스에 대한 결제 및 청약철회)
1)회원이 회사가 제공하는 아바타, 아이템 또는 컨텐츠 등 유료 서비스를 이용하는데 필요한 유료서비스의 이용료 결제, 환불, 과오금 등에 관한 사항은 "유료서비스 이용약관"에 따릅니다.
2)회사가 제공하는 아바타, 아이템 또는 컨텐츠 등의 유료서비스는 전자상거래등에서의 소비자보호에 관한 법률 및 콘텐츠 산업진흥법에 따라 청약철회가 불가능한 서비스로서 회사는 유료서비스 제공화면 또는 결제화면 등에서 이러한 사항을 별도로 표시합니다.
제17조 (정보 제공 및 광고 게재)
1)회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 메일, 쪽지, SMS등의 방법으로 회원에게 제공할 수 있습니다.
2)회사는 서비스의 운영과 관련하여 광고 등을 서비스 화면에 게재하거나, 메일, 쪽지, SMS등을 통하여 발송할 수 있습니다. 다만, 회사는 회원에게 메일, 쪽지, SMS 등을 발송하는 경우 수신 동의 여부를 확인하여, 수신 동의한 회원에 한하여 이를 발송합니다.
3)회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다. 만약, 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.
제18조 (회원의 게시물에 대한 책임)
1)회사는 회원이 서비스에 게시하거나 전달하는 서비스내의 게시물이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.
①회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
②공공질서 및 미풍양속에 위반되는 내용의 게시물에 해당하는 경우
③게시물의 내용이 범죄적 행위에 결부된다고 인정되는 내용인 경우
④회사의 저작권, 제3자의 저작권 등 기타 타인의 권리를 침해하는 내용인 경우
⑤회사가 정한 개별서비스별 세부이용지침에 반하는 내용인 경우
⑥회사에서 제공하는 서비스와 관련 없는 내용인 경우
⑦불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
⑧타인의 ID, 명의 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위ㆍ변조한 내용인 경우
⑨동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
⑩기타 관계 법령 및 회사의 개별서비스별 세부이용지침 등에 위반된다고 판단되는 경우
2)회사는 개별서비스별로 게시물과 관련된 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 게시물(회원간 전달 포함)을 게재하여야 합니다.
제19조 (게시물의 저작권)
1)회원이 서비스내에 게시한 게시물의 저작권은 저작권법에 의해 보호를 받으며, 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
2)회원은 자신이 서비스내에 게시한 게시물을 회사가 국내ㆍ외에서 다음 각 호의 목적으로 사용하는 것을 허락합니다.
①서비스(제3자가 운영하는 사이트 또는 미디어의 일정 영역내에 입점하여 서비스가 제공되는 경우를 포함합니다)내에서 게시물을 사용하기 위하여 게시물의 크기를 변환하거나 단순화하는 등의 방식으로 수정하는 것
②회사에서 운영하는 다른 사이트 또는 다른 회사가 운영하는 사이트에 게시물을 복제ㆍ전송ㆍ전시하는 것. 다만, 회원이 게시물의 복제ㆍ전송ㆍ전시에 동의하지 아니할 경우에는 그러하지 않습니다.
③회사의 서비스를 홍보하기 위한 목적으로 미디어, 통신사 등에게 게시물의 내용을 보도, 방영하게 하는 것. 단, 이 경우 회사는 회원의 개별 동의없이 미디어, 통신사 등에게 게시물 또는 회원정보를 제공하지 않습니다.
3)전항의 규정에도 불구하고, 회사가 게시물을 전항 각 호에 기재된 목적 이외에 상업적 목적(예 : 제3자에게 게시물을 제공하고 금전적 대가를 지급받는경우 등)으로 사용할 경우에는 사전에 전화, 메일 등의 방법으로 회원의 동의를 얻습니다. 이 경우 회사는 회원에게 별도의 보상을 제공합니다.
4)회원이 서비스에 게시물을 게재하는 것은 다른 회원이 게시물을 서비스내에서 사용하거나 회사가 검색결과로 사용하는 것을 허락한 것으로 봅니다. 다만, 회원은 개별 서비스내의 관리기능을 통하여 게시물의 비공개, 검색결과제외 등의 조치를 취할 수 있습니다.
5)회원이 이용계약을 해지하거나, 회사가 제22조 제2항 또는 제27조 제3항에 의하여 이용계약을 해지하는 경우, 회원이 서비스에 게시한 게시물은 삭제됩니다. 다만, 다른 회원 또는 제3자에게 의하여 스크랩, 펌, 담기 등으로 다시 게시된 게시물, 공유게시판, 댓글 등 공용 서비스 내에 게재된 게시물 등 다른 회원의 정상적인 서비스 이용에 필요한 게시물은 삭제되지 않습니다.
6)회사는 서비스 운영정책상 게시물의 내용을 변경하지 아니하고 게시물의 게재위치를 변경ㆍ이전할 수 있으며, 게시물의 이전ㆍ변경하는 경우에는 사전에 공지합니다.
제20조 (포인트 이용)
1)회사는 회원에게 포인트를 부여할 수 있으며, 회원은 포인트를 양도, 대여 등 어떠한 처분행위도 할 수 없습니다.
2)회사는 포인트 획득, 사용방법, 소멸 등에 관한 세부이용지침을 별도로 정하여 시행할 수 있습니다. 회사가 상이한 시기와 발생원인에 따라 회원에게 포인트를 부여하여 회원이 합산된 포인트 중 일부를 사용할 경우 포인트의 차감 순서 또는 소멸시효기간 등은 회사가 결정하여 공지합니다.
3)회원이 부정한 방법으로 포인트를 획득한 사실이 확인될 경우 회사는 회원의 포인트 회수, ID 삭제 및 형사 고발 등 필요한 조치를 취할 수 있습니다.
제21조 (구매중개)
1)서비스로부터 연결(링크)된 쇼핑몰(유료 컨텐츠 제공업체 포함. 이하 같습니다)들은 회사와 계약을 통하여 입점한 제휴 쇼핑몰들로서 회사는 단지 제휴 쇼핑몰들과의 연결(링크)만을 제공할 뿐이며, 쇼핑몰의 운영 및 관리, 물품(컨텐츠 포함. 이하 같습니다)의 판매, 배송 및 환불 등에 대한 모든 책임은 회사에 고의 또는 과실이 없는 한 제휴 쇼핑몰들이 부담하고, 회사는 일절 관여하지 않습니다.
2)회원이 제휴 쇼핑몰에서 물품을 구매 또는 이용하는 경우 약관, 구매 및 이용절차, 대금결제, 배송, 반품, 교환등 물품 구매 및 이용과 관련된 일체의 절차는 제휴 쇼핑몰의 절차에 따라야 하며, 회사는 회원의 물품 구매 또는 이용에 일절 관여하지 않습니다.
3)회원이 제휴 쇼핑몰에서 물품을 구매 또는 이용하는 과정에서 제휴 쇼핑몰에 제공한 회원정보, 결제정보(신용카드번호, 은행계좌번호 등)등의 분실, 도난, 유출, 변조 등에 대한 모든 책임은 제휴쇼핑몰이 부담하며, 회사는 이에 대해 고의 또는 과실이 없는 한 책임을 부담하지 않습니다.
제22조 (휴면계정 관리)
1)회사는 장기 비로그인 회원에게 배달되는 불법스팸메일 또는 회원의 메일함이 방치됨으로써 발생하는 불필요한 저장공간의 낭비를 줄이고 서비스 이용을 원활히 하기 위해서 휴면계정 관리정책을 실시합니다.
2)회사는 회원이 3개월 동안 서비스에 로그인하지 않는 경우 메일 수신 정지 조치를 취할 수 있으며, 이후 9개월 동안(연속하여 12개월 동안) 서비스에 로그인하지 않는 경우 서비스 이용계약을 해지하거나, 회원의 메일함을 초기화할 수 있습니다.
3)제2항에 따른 서비스 이용 계약의 해지 또는 메일함 초기화로 인한 데이터(예: 주소록, 메일 등)의 삭제에 대한 책임은 회원이 부담하며, 회사는 고의 또는 과실이 없는 한 데이터 삭제에 따른 책임을 부담하지 않습니다.
제23조 (회사의 의무)
1)회사는 서비스 제공과 관련하여 알고 있는 회원의 회원정보를 본인의 동의없이 제3자에게 제공하지 않습니다.
2)회사는 회원의 회원정보를 보호하기 위해 보안시스템을 구축 운영하며, "개인정보처리방침"을 공지하고 준수합니다. 또한, 회사는 "개인정보처리방침" 따라 회원정보를 처리함에 있어 안정성 확보에 필요한 기술적 및 관리적 대책을 수립ㆍ운영합니다.
3)회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 메일 등을 통하여 회원에게 통지합니다.
4)회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.
제24조 (회원의 의무)
1)회원은 관계법령, 약관, 서비스 이용안내 및 서비스상에 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.
2)회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.
3)회원은 신청양식 기재시 또는 회원정보 변경시 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 개인정보를 이용한 사실이 발견된 경우 회원은 서비스 이용과 관련한 일체의 권리를 주장할 수 없습니다.
4)회원은 서비스의 이용권한, 기타 서비스 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
5)회원은 회원 ID 및 비밀번호를 철저히 관리하여야 하며, 관리소홀, 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인이 부담하며, 회사는 고의 또는 과실이 없는 한 이에 대한 어떠한 책임도 부담하지 않습니다.
6)회원은 본인의 ID 및 비밀번호를 제3자에게 이용하게 하여서는 아니되며, 회원 본인의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지하는 경우에는 즉시 비밀 번호를 변경하여야 하며, 해당 사실을 회사에 통지하고 회사가 안내하는 바에 따라야 합니다.
7)회원은 이용계약을 체결하면서 부여받은 ID를 변경할 수 없으며, 부득이한 사유로 인하여 변경하고자 하는 경우에는 이용계약을 해지하고 재가입하여야 합니다.
제25조 (회원에 대한 통지)
1)회사는 회원의 서비스 이용에 필요한 권리 및 의무 등에 관한 사항을 회사가 발급한 또는 회원이 지정한 메일, SMS 등으로 통지할 수 있습니다.
2)회사는 불특정 다수 회원에 대한 통지의 경우 서비스에 게시함으로써 개별 통지에 갈음할 수 있습니다.
제26조 (회원정보의 보호 및 이용)
1)회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 범위 내에서 "개인정보처리방침"에 따라 이용고객의 회원정보를 수집합니다.
2)회사의 "개인정보처리방침"은 회사에 링크된 다른 웹사이트(회사가 운영하지 않는 웹사이트를 말합니다. 이하 같습니다)에서는 적용되지 않습니다.
3)회사는 전기통신사업법, 통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관계법령에 따라 행정기관이나 수사기관 등에서 회원의 회원정보의 열람이나 제출을 요청하는 경우에는 이를 제공할 수 있습니다.
4)회사는 회원의 귀책사유로 인해 노출된 회원정보에 대해서 일체의 책임을 부담하지 않습니다.
5)회사는 회원정보의 처리 및 관리, 서비스 운영 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 회원정보의 처리 및 관리, 서비스 운영 등에 관한 업무를 위탁하는 경우에는 "개인정보처리방침"에 공지합니다.
6)회원이 이용계약 체결과정에서 회사에 제공한 회원정보에 대한 수집ㆍ이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 "개인정보처리방침"에서 정한 바에 따르며, 회원이 이러한 동의를 철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.
제27조 (계약해지 및 이용제한)
1)회원이 서비스 이용계약을 해지하고자 할 경우에는 회사가 운영하는 "고객센터" 등에서 해지신청을 하여야 합니다.
2)회원이 이용계약을 해지하는 경우 제19조 제5항 단서에 따라 게시물이 삭제되지 않을 수 있으므로 이용계약해지 전 삭제하여야 합니다.
3)회사는 회원이 이 약관 및 개별서비스 이용약관을 위반한 경우 경고, 일시적 이용정지, 영구적 이용정지 등의 단계로 서비스 이용을 제한하거나 이용계약을 해지할 수 있습니다.
4)회원은 제3항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.
제28조 (손해 배상)
1)회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.
2)회원이 서비스를 이용하는 과정에서 행한 불법행위나 이 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
제29조 (면책사항)
1)회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면책됩니다.
2)회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.
3)회사는 고의 또는 과실이 없는 한 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이 사이트에 게재한 게시물의 정확성 등 내용에 대하여는 책임을 지지 않습니다.
4)회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 회사의 고의 또는 과실이 없는 한 이로 인한 손해를 배상할 책임도 없습니다.
제30조 (분쟁 조정 및 관할법원)
1)회원은 게시물과 관련된 저작권 침해, 명예훼손 또는 개인정보 및 서비스 이용과 관련된 사항에 관한 문제제기 또는 문제해결은 회사가 운영하는 고객센터 또는 권리침해신고센터를 통하여 처리하여야 합니다.
2)회사와 회원 간에 서비스 이용과 관련하여 발생한 분쟁에 대한 소송이 제기되는 경우 회원의 주소지를 관할하는 법원, 회원의 소재지를 알 수 없는 경우에는 주소지에 따라 관할 법원을 정하고, 주소지나 거소지를 알 수 없는 경우에는 대한민국의 민사소송법상의 법원을 관할법원하여 해결합니다.
부칙
[시행일] 본 이용약관은 2020년 1월 21일부터 적용되며, 2016년 09월 23일부터 적용되던 종전약관은 본 약관으로 대체됩니다.
개정된 이용약관의 적용일자 이전 가입자 또한 개정된 이용약관의 적용을 받습니다.


공고일자 : 2023년 12월 21일
시행일자 : 2020년 1월 21일
					</textarea><br>
						<input type="checkbox" name="agree" id="checkbox_agree1"><span>[필수]이용약관에 동의합니다.</span>
				</section>
			</div>
			
			<div class="section_box">
				<section class="sec05">
					<h2>테이블찜콩 개인정보 수집 및 이용 동의</h2>
					<textarea readonly="readonly">
이용목적 및 보유기간

1)이용자 식별 및 본인여부 확인
[항목]아이디, 이름, 생년월일, 비밀번호
[보유기간]회원 탈퇴 시까지

2)고객서비스 이용에 관한 통지, CS대응을 위한 이용자 식별
[항목]이메일
[보유기간]회원 탈퇴 시까지

3)고객서비스 이용에 관한 통지, CS대응을 위한 이용자 식별, 부정이용 방지를 위한 가입 및 가입횟수 제한
[항목]휴대전화번호
[보유기간]회원 탈퇴 후 1개월 이내

4)만 14세 미만 아동 확인
[항목]법정 생년월일
[보유기간]회원 탈퇴 시까지

*개인정보 수집 및 이용에 대해서는 거부할 수 있으며, 거부 시에는 회원가입이 불가합니다.
*서비스 제공을 위해서 반드시 필요한 최소한의 개인정보이므로 동의를 하셔야 서비스 이용이 가능합니다.
*이 외 서비스 이용과정에서 별도 동의를 통해 추가정보 수집이 있을 수 있습니다.
					</textarea><br>
						<input type="checkbox" name="agree" id="checkbox_agree2"><span>[필수]개인정보 수집 및 이용에 동의합니다.</span>
				</section>
			</div>
			
			<div class="section_box">
				<section class="sec05">
					<h2>테이블찜콩 개인정보 수집 및 이용 동의</h2>
			<textarea readonly="readonly">
이용목적 및 보유기간

이벤트 등 광고성 정보 전송
[항목]이메일 주소, 휴대폰 번호
[보유기간]회원 탈퇴 시까지

*테이블찜콩 에서 제공하는 이벤트 등 다양한 정보를 휴대전화(문자), 이메일로 받아보실 수 있습니다.
*중요 공지 및 알림 등은 설정에 관계없이 발송됩니다.
*신동의 여부 및 자세한 설정은 마이페이지 > 광고성 정보수신 설정하기에서 언제든지 변경할 수 있으며, 수신동의를 철회할 경우, 광고성 정보를 발송하지 않습니다.
					</textarea><br>
						<input type="checkbox" name="agree" id="checkbox_agree3"><span>[선택]광고성 정보 수신에 동의합니다.</span>
				</section>
			</div>
			
			<%--전체동의 --%>
				<div id="agree">
				<input type="checkbox" name="check" id="checkAll"  onclick="checkbox_allCheck();">
				<span class="all_agree">[전체동의] 유의사항에 전체 동의 합니다.</span>
				</div>
			<br><br><br><br>
			<button type="button" class="payment"  id="next"
			onclick="next();" style="width: 600px;">다음</button>
			<br><br>
    
    </div><!-- out_block -->
    
     <footer>
		      	<jsp:include page="../inc/bottom.jsp"></jsp:include>
    </footer>
    
  </body>
</html>